<!DOCTYPE html>
<html lang="pt-Br">
    <style>
        *{
        padding:0;
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;

    .cabeçalho {
        background-color: rgb(202, 55, 10);
        height: 100px;
        color: rgb(43, 12, 219);
        margin-bottom: 30px;
    }
    /* Seleção: A tag ul */
    ul {
        list-style-type: none;
        /* flutuar À direita = mover à direita*/
        float: right;
    }
    li {
        padding: 30px;
        font-size: 18px;
        margin: 10px 5px;
        font-weight: bold;
        display:  inline-block;
    }
    /* Seleção as tags <a> que são filhas de <li> */

        li a {
            /* traçado em cima (overline) traçado embaixo (underline) */
            /* nehum traçado (nome)*/
            text-decoration: none;
            color: #ffffff;

        }
        /* hover sobre <a> (dentro de) <li> */
            li a:hover {

                color: #ffbd07;
                
            }
            h1 {
                display: inline-block;
                /* Retira o 'block' que usa toda a lateral*/
                padding: 30px;
            }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construção Cívil</title>
    <link rel=" stylesheet" href="../css/style.css">
</head>
<body>
    
    <div class= "cabeçalho">
        <h1>Empresa </h1>
        <ul>
            <li><a href="#">loja de  Materiais</a></li>   
            <li><a href="#">Telhas</a></li>
            <li><a href="tijolos.html">tijolos</a></li>
            <li><a href="#">Acabamento</a></li>  
            <li><a href="#">Pintura</a></li>  
        </ul>
  
    </div>
    
</body>
</html>